APP_URL=http://localhost:3000
NODE_ENV=development

#Auth

APP_SECRET=97BA0AD27D8B1C2B8C4CE7CD335BA90D957F12E864F651AF5F9B01909E4A56CF
APP_SALT=

#DB

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=123456
DB_NAME=
